============================= test session starts ==============================
platform darwin -- Python 3.13.5, pytest-8.3.4, pluggy-1.5.0 -- /Volumes/ExternalSSDMini/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/pavloskorodziievskyi/Documents/replicated-log-python
plugins: anyio-4.7.0
collecting ... collected 24 items

tests/test_iteration2.py::TestWriteConcern::test_wc01_default_write_concern PASSED [  4%]
tests/test_iteration2.py::TestWriteConcern::test_wc02_w1_fast PASSED     [  8%]
tests/test_iteration2.py::TestWriteConcern::test_wc03_w2_one_secondary PASSED [ 12%]
tests/test_iteration2.py::TestWriteConcern::test_wc04_w3_two_secondaries PASSED [ 16%]
tests/test_iteration2.py::TestWriteConcern::test_wc05_w_n_all_secondaries 